@import "variables";

:global {
  ::-webkit-scrollbar {
    width: @scrollBarSize;
  }

  ::-webkit-scrollbar-track {
    background: @colorMediumBg;
  }

  ::-webkit-scrollbar-thumb {
    background: @colorDarkBg;
  }

  //* {
  //  cursor: none !important;
  //}
}

body {
  margin: 0;
  padding: 0;
  background-image: radial-gradient(ellipse farthest-side at 100% 100%,#dbf6c8 20%,#1cafc6 50%,#012690 110%);
}
