@scrollBarSize: 50px;

@colorMaskBg: rgba(0, 0, 0, 0.3);
@colorLightBg: #FFFFFF;
@colorMediumBg: #EEEEEE;
@colorDarkBg: #2d5684;
@colorShadow: #343434;
@colorTextPrimary: #3C3C3C;
@colorTextSecondary: #6A6A6A;
@colorTextLight: #FFFFFF;
@colorAccentPrimary: #1a3b66;
@colorAccentSecondary: #00b0ff;
@colorWarning: #ffd272;
@colorError: #ff5264;
