@import "variables";

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-size: 1rem;
  flex-shrink: 0;
  color: @colorTextSecondary;
}

.contacts-foot__col {
	width: 145px;
    margin: 0 28px 0 0;
    float: left;
}