@import "variables";

.header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100px;
  flex-shrink: 0;
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: bold;
  background: linear-gradient(45deg, @colorAccentPrimary 20%, @colorDarkBg 90%);

  .logo {
    margin-right: 100px;
    width: 350px;
    height: 100px;
  }
}

.logo {
    margin-right: 100px;
    width: 350px;
    height: 100px;
  }