.main_wrapper {
  padding-top: 0;
  background-image: -webkit-radial-gradient(100% 100%,ellipse farthest-side,#dbf6c8 20%,#1cafc6 50%,#012690 110%);
  background-image: radial-gradient(ellipse farthest-side at 100% 100%,#dbf6c8 20%,#1cafc6 50%,#012690 110%);
}

.form {
  width: 100%;
}

.layout {
  width: auto;

}

.paper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
